<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background"
    tools:context="com.mappassignment.android.mapp.LogIn"

    >





    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:hint="@string/Email_Prompt"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="10"
        android:ems="10"
        android:id="@+id/editText2"
        android:maxLines="1"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="@string/Password_Prompt"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button

        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="23dp"
        android:id="@+id/login"
        android:layout_width="1000dp"
        android:background="#39D9F6"
        android:textColor="#ffffff"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>
