<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">


   <!-- <EditText
        android:id="@+id/TestEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="143dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="95dp"
        android:text="Encrypt Info"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>-->
    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PLACEHOOOOOOOOOOOOOOOOOOOOOOOOLDER"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"


        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

<!--    <Button
        android:id="@+id/Encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encrypt"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/Decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decrypt"
        android:layout_alignBaseline="@+id/Encrypt"
        android:layout_alignBottom="@+id/Encrypt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/TestDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Decrypted info"
        android:layout_below="@+id/TestEncrypt"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/SecretKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_above="@+id/signOut"
        android:layout_alignRight="@+id/HashKey"
        android:layout_alignEnd="@+id/HashKey"/>

    <EditText
        android:id="@+id/HashKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HashKey"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/TestDecrypt"
        android:layout_centerHorizontal="true"/>-->

    <Button
        android:id="@+id/NextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="NextPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>